# MLife

./: build.gradle  local.properties  mlife.jks
app/: app.iml.mine  app.iml.r11  app.iml.r12  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/milagro/mahindraclapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlife/activities/: ActivityChangeProperty.java  ActivityForgotPassword.java  ActivityForgotPasswordOTP.java  ActivityGuideScreen.java  ActivityHome.java  ActivityImageViewer.java  ActivityLogin.java  ActivityLoginOTP.java  ActivityLoginWithOTP.java  ActivityMahindraLifespacesProjects.java  ActivityMyPaymentsCustomPayment.java  ActivityMyPaymentsListing.java  ActivityMyPropertyDetails.java  ActivityMyRequestListing.java  (+11 more)
app/src/main/res/: dilog_logout.xml
app/src/main/res/anim/: animation.xml  fade_in.xml  fade_out.xml  fade_out_n_translate.xml  push_up_in.xml  shake.xml
app/src/main/res/drawable/: black_bullet.xml  button_ripple_bg.xml  card_background.xml  claim_code_rectangle.xml  custombutton.xml  custombuttongray.xml  grey_ripple_selector.xml  ic_rupee.xml  shape_box.xml  shape_cell.xml  shape_circle.xml  shape_shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_ripple_bg.xml  grey_ripple_selector.xml  ic_checked_cb.xml  ic_close.xml  ic_close_white.xml  ic_promote_us.xml  ic_reward_wallet.xml  ic_search.xml  ic_tick_circle.xml  ic_uncheck_cb.xml
app/src/main/res/drawable-v24/: button_ripple_bg.xml  cb_selector_red.xml  claim_code_rectangle.xml  grey_border_rectangle.xml  grey_circle_shadow.xml  grey_ripple_selector.xml  ic_arrow_drop_down.xml  ic_contact.xml  ic_refer_now.xml  ic_search_red.xml  white_shadow_gradient_bg.xml
app/src/main/res/layout/: active_reward_frag.xml  active_reward_singlerow.xml  activity__about_my_property.xml  activity__about_project.xml  activity__accept_members.xml  activity__add__education.xml  activity__book_club_house.xml  activity__change_property.xml  activity__classified_view.xml  activity__classifieds_and_offers.xml  activity__club_house_booking.xml  activity__comment.xml  activity__construction__update__image__viewer.xml  activity__create_group.xml  activity__custom_payment.xml  activity__directory.xml  activity__edit_group_details.xml  activity__edit_profile.xml  activity__edit_profile_screen.xml  activity__events.xml  activity__events_details.xml  activity__feedback.xml  activity__feedback_chat_history.xml  activity__forgot_password_otp.xml  activity__group_details.xml  activity__groups.xml  activity__guide_screen.xml  activity__image_viewer.xml  activity__image_viewers__slider.xml  activity__key_location.xml  activity__login.xml  activity__manage_classified.xml  activity__maps.xml  activity__my_community.xml  activity__my_interior.xml  activity__my_property.xml  activity__my_property_details.xml  activity__my_referral.xml  activity__my_referral_code_screen.xml  activity__my_request.xml  (+204 more)
app/src/main/res/layout-v21/: activity_refer_section.xml  referral_comment_layout.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+506 files in other folders)
