<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Activities.Activity_ClassifiedsAndOffers">


    <include layout="@layout/content_activity__classifieds_and_offers" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/iv_Back_ManageDitePlan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/arrow_back" />

            <ImageView
                android:id="@+id/iv_MahindraLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_Notification"
                android:src="@mipmap/mldllogo" />

            <ImageView
                android:id="@+id/iv_Notification"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="13dp"
                android:src="@mipmap/notificationalert" />
            />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scrollbars="horizontal"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/Red"
            app:tabTextColor="@color/Red" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
