<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondry"
    tools:context=".ui.activities.refer_now.ReferNowActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/referTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/referTabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/rewardTitleCard"
            android:background="@color/colorSecondry"
            android:fillViewport="true"
            app:tabBackground="@color/colorSecondry"
            app:tabGravity="fill"
            app:tabTextColor="@color/text_grey"
            app:tabSelectedTextColor="@color/colorMain"
            app:tabIndicatorColor="@color/colorMain"
            app:tabIndicatorHeight="3sp"
            app:tabMode="fixed" />


    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/referNowPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referTitleCard" />

</RelativeLayout>
