<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mlife.activities.My_Community.Activity_Notice"
    tools:showIn="@layout/activity__notice">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_NoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Found." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
