<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Activities.Activity_MyPropertyDetails"
    tools:showIn="@layout/activity__my_property_details">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.v4.view.ViewPager>


</LinearLayout>
