<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Activities.Activity_Welcome"
    tools:showIn="@layout/activity__welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/mldl_welcome_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/topbg" />

    <com.mlife.utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Congratulations!"
        android:textColor="@color/Red"
        android:textSize="15sp" />

    <com.mlife.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_skipWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:background="@drawable/custombutton"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/White" />

</LinearLayout>
