<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivdialogImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />

    <com.mlife.utils.CustomTextView
        android:id="@+id/tvdialogHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Red"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:text="Thank You"/>

    <com.mlife.utils.CustomTextView
        android:id="@+id/tvdialogDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/LightGrey"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="Your group has been created."/>

</LinearLayout>