<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/White"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.mlife.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="REQUEST A CALLBACK"
            android:textColor="@color/Red"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <com.mlife.utils.CustomEditText
                android:id="@+id/et_NameCallBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/fullnameicon"
                android:drawablePadding="5dp"
                android:hint="First Name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.mlife.utils.CustomEditText
                android:id="@+id/et_LastNameCallBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/fullnameicon"
                android:drawablePadding="5dp"
                android:hint="Last Name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.mlife.utils.CustomEditText
                android:id="@+id/et_EmailCallBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/mailicon"
                android:drawablePadding="5dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp">

            <com.mlife.utils.CustomEditText
                android:id="@+id/et_MobileCallBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/mobiileicon"
                android:drawablePadding="5dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10" />

        </android.support.design.widget.TextInputLayout>

        <com.mlife.utils.CustomEditText
            android:id="@+id/et_DescriptionCallBack"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:maxLines="8"
            android:padding="3dp"
            android:textColorHint="#cbcdd2" />

        <com.mlife.utils.CustomButton
            android:id="@+id/btn_SubmitCallBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/Red"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#Ffffff" />

    </LinearLayout>

</LinearLayout>