<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/activeRL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorSecondry">

        <RelativeLayout
            android:id="@+id/logoRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/grey_circle_shadow"
            android:gravity="center"

            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/logoIV"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:riv_oval="true"
                android:scaleType="fitXY"
                android:elevation="4dp"
                android:src="@drawable/mahindra_logo"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/programNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logoRL"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/logoRL"
            android:text="Home for all programme "
            android:textColor="@color/text_color"
            android:textSize="14sp"
           android:fontFamily="@font/proximanova_regular"
            android:layout_toLeftOf="@+id/claimedLL"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignBottom="@+id/logoRL"
            android:gravity="center_vertical"/>

        <!--<TextView-->
            <!--android:id="@+id/companyNameTV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/programNameTV"-->
            <!--android:layout_below="@+id/programNameTV"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="Mahindra Automobiles"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="12sp"-->
           <!--android:fontFamily="@font/proximanova_regular"/>-->


        <ImageView
            android:id="@+id/expiredIV"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_expired"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/claimedLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/claimedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Claimed"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:fontFamily="@font/proximanova_regular" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 June 2017"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:fontFamily="@font/proximanova_regular" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/activeRL"
        android:background="@color/read_grey" />

</RelativeLayout>
