<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.mlife.fragments.Fragment_MyGroups">

    <com.mlife.utils.CustomTextView
        android:id="@+id/tv_NoGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No group record(s) found"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_MyGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_MyGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="36dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_CreateGroup"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="5dp"
            android:background="@color/Red"
            android:src="@mipmap/addrequest" />

        <com.mlife.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="CREATE\n GROUP"
            android:textAlignment="center"
            android:textColor="@color/Red" />

    </LinearLayout>

</FrameLayout>