<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Fragments.Fragment_Completed">

    <com.mlife.utils.CustomTextView
        android:id="@+id/tv_NoDataViteVisit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="No completed site visit record(s) found"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/textcolor" />

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rv_SiteCompleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</FrameLayout>