<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Fragments.Fragment_Managment">

  <com.mlife.utils.CustomTextView
      android:id="@+id/tv_NoData"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="No Data Available"
      android:textAlignment="center"
      android:visibility="gone"
      android:textColor="@color/textcolor" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/managment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</FrameLayout>