<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Fragments.Fragment_Request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_box"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_OpenTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/Red"
                android:gravity="center"
                android:padding="8dp"
                android:text="OPEN TICKETS"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/tv_CloseTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:padding="8dp"
                android:text="CLOSED TICKETS" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameReq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:backgroundTint="@color/Red"
                    app:srcCompat="@mipmap/addrequest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="CREATE A \n NEW TICKET"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabcallback"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:backgroundTintMode="src_in"
                    app:backgroundTint="@color/DarkGrey"
                    app:srcCompat="@mipmap/callback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="REQUEST \n A CALL BACK"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
