<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.milagro.mahindraclapp.com.mahindraclapp.Fragments.Fragment_Request_Close">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_MyRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</FrameLayout>
