<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorSecondry"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/dialogTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:fontFamily="@font/proximanova_regular"
        android:gravity="center"
        android:padding="16dp"
        android:text="Enter contact details"
        android:textColor="@color/colorSecondry" />

    <EditText
        android:id="@+id/contNameET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_border_rectangle"
        android:fontFamily="@font/proximanova_regular"
        android:hint="Name of person"
        android:textColor="@color/text_color"
        android:textCursorDrawable="@null"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:padding="8dp"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/contMobNumET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:background="@drawable/grey_border_rectangle"
        android:fontFamily="@font/proximanova_regular"
        android:hint="Mobile number"
        android:singleLine="true"
        android:padding="8dp"
        android:maxLength="10"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:textCursorDrawable="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contNameET" />

    <EditText
        android:id="@+id/contEmailET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/grey_border_rectangle"
        android:fontFamily="@font/proximanova_regular"
        android:hint="Email id"
        android:singleLine="true"
        android:padding="8dp"
        android:textColor="@color/text_color"
        android:textCursorDrawable="@null"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contMobNumET" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/submitBtn"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_ripple_bg"
        android:fontFamily="@font/proximanova_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsET" />

</LinearLayout>