<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondry"
    android:padding="12dp"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_radio"
        android:theme="@style/MyRaidoButton"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cntactTV"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:text="sfdf"
        android:textSize="14sp"
        android:fontFamily="@font/proximanova_regular"/>

</LinearLayout>