<?xml version="1.0" encoding="utf-8"?>
<com.mlife.utils.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingTop="3dp"
    android:text="test"
    android:textColor="@color/textcolor"
    android:textSize="18sp" />