<?xml version="1.0" encoding="utf-8"?>
<com.mlife.utils.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="test"
    android:padding="8dp"
    android:textColor="@color/textcolor"
    android:textSize="14sp" />