<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_Time"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <com.mlife.utils.CustomTextView
        android:id="@+id/tv_Time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/LightGrey"
        android:textSize="16sp"
        android:text="10am - 12pm"
        />

</LinearLayout>