<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_VasItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <TextView
        android:text="10,000 - 50,000"
        android:id="@+id/tv_VasItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/rb_VasItems"
        android:textColor="@color/hint_grey" />

</RelativeLayout>