<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_NavigationDrawer_Logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:src="@mipmap/sustainablurabanization"
            />

        <com.mlife.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:id="@+id/tv_NavigationDrawer_Title"
            android:layout_width="0dp"
            android:drawableBottom="@mipmap/divider"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:gravity="center_vertical"
            android:textColor="#ffffff" />

    </LinearLayout>



</LinearLayout>